<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relLayout"
    tools:context=".MainActivity">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout">

        <TextView
            android:id="@+id/callsignIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:alpha=".75"
            android:background="#5A5A5A"
            android:gravity="center_horizontal|center_vertical"
            android:text="           "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />

    </FrameLayout>

    <include layout="@layout/content_main" />

    <FrameLayout
        android:id="@+id/dataFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            style="@android:style/Widget.DeviceDefault.Light.ScrollView"
            android:layout_width="300dp"
            android:layout_height="574dp"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/frame">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/no_image_icon_6" />

                <TextView
                    android:id="@+id/flightInfoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Flight Information:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/departing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Departing" />

                        <TextView
                            android:id="@+id/depCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="City" />

                        <TextView
                            android:id="@+id/depAirport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Airport" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/arriving"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Arriving" />

                        <TextView
                            android:id="@+id/arrCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="City" />

                        <TextView
                            android:id="@+id/arrAirport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Airport" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/aircraftInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aircraft Information:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:id="@+id/callsign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Callsign" />

                <TextView
                    android:id="@+id/aircraftType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aircraft Type" />

                <TextView
                    android:id="@+id/aircraftStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aircraft Status:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:id="@+id/altitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Altitude" />

                <TextView
                    android:id="@+id/velocity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Velocity" />

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Heading" />

                <TextView
                    android:id="@+id/latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latitude" />

                <TextView
                    android:id="@+id/longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Longitude" />

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <ImageView
        android:id="@+id/dataExit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="325dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/circle_button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B8B6B6"
        android:text="TAP screen to see more information about a flight. " />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:background="#B8B6B6"
        android:text="CENTER a plane in the screen to highlight it." />


</RelativeLayout>